<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Catulator</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Catulator</h1>
				<h2>Purrs and adds</h2>
			</header>
			<main>
				<div class="calculator">
					<div class="screen">screen</div>
					<div class="key key-function">
						<span>Give</span>
						<span>Treat</span>
					</div>
					<div class="key key-function" id="b-left">
						<span>Left</span> <span>Paw</span>
					</div>
					<div class="key key-function" id="b-right">
						<span>Right</span><span>Paw</span>
					</div>
					<div class="key key-function wide" id="bspace"><span><--</span></div>
					<div class="key number">7</div>
					<div class="key number">8</div>
					<div class="key number">9</div>
					<div class="key number">4</div>
					<div class="key number">5</div>
					<div class="key number">6</div>
					<div class="key number">1</div>
					<div class="key number">2</div>
					<div class="key number">3</div>
					<div class="key wide number">0</div>
					<div class="key number">.</div>
					<div class="side-functions">
						<div class="key key-function">/</div>
						<div class="key key-function">*</div>
						<div class="key key-function">-</div>
						<div class="key key-function">+</div>
					</div>
					<div class="key equals" id="equals"></div>
				</div>
			</main>
			<footer>
				<a href="https://github.com/gustavmangion">
					<span>© Gustav Mangion</span>
					<img src="images/github.png" alt="github logo"
				/></a>
			</footer>
		</div>
		<script src="calculate.js"></script>
	</body>
</html>
